\documentclass[twoside]{article}
\usepackage{carlosconfig}

%----------------------------------------------------------------------------------------
%       TITLE SECTION
%----------------------------------------------------------------------------------------

\title{\vspace{-40pt}\fontsize{18pt}{8pt}\selectfont\textbf{Filtros Activos e Osciladores}} 

\author{
MEFT: Electrónica Geral\\ 
\small
\textsc{Frederik Eistrup (75762), João Oliveira (79144),
  Jorge Silva (79098), Miguel Ribeiro (79013)}\\[2mm]
\small 2015/2016, 1º semestre (Grupo 13, 5ª feira)\\
\vspace{-30pt}
}
\date{}

%----------------------------------------------------------------------------------------

\graphicspath{ {./img/} }

\begin{document}

%\begin{adjustwidth}{-27pt}{-27pt}
\maketitle % Insert title
%\end{adjustwidth}

%\thispagestyle{fancy} % All pages have custom headers and footers

\input 1abstract

\begin{multicols}{2} % Two-column layout throughout the main article text

%\input 2intro

\input 3ex1
\input 4ex2

\end{multicols}

\end{document}

