\documentclass[twoside]{article}
\usepackage{carlosconfig}

% title

\title{\vspace{-40pt}\fontsize{18pt}{8pt}\selectfont\textbf{Filtro Adaptativo}} 

\author{
MEFT: Electrónica Geral\\ 
\small
\textsc{Frederik Eistrup (75762), João Oliveira (79144),
  Jorge Silva (79098), Miguel Ribeiro (79013)}\\[2mm]
\small 2015/2016, 1º semestre (Grupo 13, 5ª feira)\\
\vspace{-30pt}
}
\date{}

%end of title

\graphicspath{ {./img/} }

\begin{document}

%\begin{adjustwidth}{-27pt}{-27pt}
\maketitle % Insert title
%\end{adjustwidth}

%\thispagestyle{fancy} % All pages have custom headers and footers

\input 0abstract.tex

%\begin{multicols}{2} % Two-column layout throughout the main article text
  \input 1intro.tex
\input 2problema.tex
\input 3implementa.tex
\input 4testes.tex
\input 5analise.tex
\input 6extras.tex
%\end{multicols}

\end{document}

